#Sample variables file for BCM94324A1 iPA+iLNA FCBGA REF board
devid=0x4374
boardtype=0x5ef
boardrev=0x1100
boardflags=0x200
boardflags2=0
macaddr=00:90:4c:c5:12:38
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=ALL
regrev=0
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
pa2gw0a0=0xFFC3
pa2gw1a0=0x143F
pa2gw2a0=0xFEE1
pa2gw0a1=0xFFBA
pa2gw1a1=0x141E
pa2gw2a1=0xFEDB
maxp2ga0=70
maxp2ga1=70
maxp5ga0=70
maxp5ga1=70
maxp5gha0=70
maxp5gha1=70
maxp5gla0=70
maxp5gla1=70
pa0itssit=62
pa1itssit=62
antswctl2g=0x9
antswctl5g=0xa
antswitch=0x0
pa5gw0a0=0xFFC5
pa5gw1a0=0x137B
pa5gw2a0=0xFEED
pa5gw0a1=0xFFC7
pa5gw1a1=0x138E
pa5gw2a1=0xFEF2
pa5glw0a0=0xFFC5
pa5glw1a0=0x137B
pa5glw2a0=0xFEED
pa5glw0a1=0xFFC7
pa5glw1a1=0x138E
pa5glw2a1=0xFEF2
pa5ghw0a0=0xFFC5
pa5ghw1a0=0x137B
pa5ghw2a0=0xFEED
pa5ghw0a1=0xFFC7
pa5ghw1a1=0x138E
pa5ghw2a1=0xFEF2
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=2
triso5g=4
tssipos2g=1
tssipos5g=1
cckbw202gpo=0x0
cckbw20ul2gpo=0x0
legofdmbw202gpo=0x88888888
legofdmbw20ul2gpo=0x88888888
mcsbw202gpo=0x88888888
mcsbw20ul2gpo=0x88888888
mcsbw402gpo=0x88888888
mcs32po=0x5555
leg40dup2gpo=0x2
legofdmbw205glpo=0x22220000
legofdmbw20ul5glpo=0x44442222
legofdmbw205gmpo=0x22220000
legofdmbw20ul5gmpo=0x44442222
legofdmbw205ghpo=0x22220000
legofdmbw20ul5ghpo=0x44442222
mcsbw205glpo=0x44422222
mcsbw20ul5glpo=0x66644444
mcsbw405glpo=0x66644444
mcsbw205gmpo=0x44422222
mcsbw20ul5gmpo=0x66644444
mcsbw405gmpo=0x66644444
mcsbw205ghpo=0x44422222
mcsbw20ul5ghpo=0x66644444
mcsbw405ghpo=0x66644444
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
otpimagesize=170
usbepnum=0x2
muxenab=0x11
noisecaloffset=5
noisecaloffset5g=5
