#BCM94324A1 iPA+iLNA FCBGA 06/08/2012
devid=0x4374
boardtype=0x5ef
boardrev=0x1100
boardflags=0x90001200
boardflags2=0
macaddr=00:90:4c:c5:12:38
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=XY
regrev=4
pa2gw0a0=0xFFB9
pa2gw1a0=0x1279
pa2gw2a0=0xFEDB
pa2gw0a1=0xFFDB
pa2gw1a1=0x14E4
pa2gw2a1=0xFEEE
maxp2ga0=70
maxp2ga1=70
maxp5ga0=70
maxp5ga1=70
maxp5gha0=70
maxp5gha1=70
maxp5gla0=70
maxp5gla1=70
pa0itssit=62
pa1itssit=62
antswctl2g=0x17
antswctl5g=0xa
antswitch=0x0
pa5glw0a0=0xFFE0
pa5glw1a0=0x1215
pa5glw2a0=0xFF2E
pa5glw0a1=0xFFCD
pa5glw1a1=0x123B
pa5glw2a1=0xFF01
pa5gw0a0=0xFFDC
pa5gw1a0=0x11E1
pa5gw2a0=0xFF16
pa5gw0a1=0xFFD8
pa5gw1a1=0x1286
pa5gw2a1=0xFF0E
pa5ghw0a0=0xFFE9
pa5ghw1a0=0x116E
pa5ghw2a0=0xFF30
pa5ghw0a1=0xFFD1
pa5ghw1a1=0x123B
pa5ghw2a1=0xFF08
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=3
triso5g=5
tssipos2g=1
tssipos5g=1
cckbw202gpo=0x0
cckbw20ul2gpo=0x0
legofdmbw202gpo=0x66666666
legofdmbw20ul2gpo=0x88888888
mcsbw202gpo=0x88888888
mcsbw20ul2gpo=0xaaaaaaaa
mcsbw402gpo=0xaaaaaaaa
mcs32po=0xaaaa
leg40dup2gpo=0x6
legofdmbw205glpo=0x88886666
legofdmbw20ul5glpo=0xaaaa8888
legofdmbw205gmpo=0x88886666
legofdmbw20ul5gmpo=0xaaaa8888
legofdmbw205ghpo=0x88886666
legofdmbw20ul5ghpo=0xaaaa8888
mcsbw205glpo=0xaaa88888
mcsbw20ul5glpo=0xcccaaaaa
mcsbw405glpo=0xcccaaaaa
mcsbw205gmpo=0xaaa88888
mcsbw20ul5gmpo=0xcccaaaaa
mcsbw405gmpo=0xcccaaaaa
mcsbw205ghpo=0xaaa88888
mcsbw20ul5ghpo=0xcccaaaaa
mcsbw405ghpo=0xcccaaaaa
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
otpimagesize=170
usbepnum=0x2
noisecaloffset=14
noisecaloffset5g=14
subband5gver=0
elna2g=0
elna5g=1
muxenab=0x10
