# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                                                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0boot0                         /bootloader         emmc      defaults                                                                defaults

# TODO find out what this is and where to mount it
#/dev/block/mmcblk0boot1                        /unknown            emmc      defaults                                                                defaults

/dev/block/platform/dw_mmc.0/by-name/boot       /boot               emmc      defaults                                                                defaults
/dev/block/platform/dw_mmc.0/by-name/recovery   /recovery           emmc      defaults                                                                defaults
/dev/block/platform/dw_mmc.0/by-name/system     /system             ext4      ro                                                                      wait
/dev/block/platform/dw_mmc.0/by-name/userdata   /data               f2fs      noatime,nosuid,nodev,nodiratime,inline_xattr,inline_data,flush_merge    wait,check,encryptable=/dev/block/platform/dw_mmc.0/by-name/metadata
/dev/block/platform/dw_mmc.0/by-name/userdata   /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic  wait,check,encryptable=/dev/block/platform/dw_mmc.0/by-name/metadata
/dev/block/platform/dw_mmc.0/by-name/cache      /cache              f2fs      noatime,nosuid,nodev,nodiratime,inline_xattr,inline_data,flush_merge    wait,check
/dev/block/platform/dw_mmc.0/by-name/cache      /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic  wait,check
/dev/block/platform/dw_mmc.0/by-name/efs        /factory            ext4      noatime,nosuid,nodev,rw                                                 wait
/dev/block/platform/dw_mmc.0/by-name/misc       /misc               emmc      defaults                                                                defaults

# TODO find out what this is and where to mount it
#/dev/block/platform/dw_mmc.0/by-name/param     /unknown            emmc      defaults                                                                defaults

# USB otg
/devices/platform/s5p-ehci/usb*                 auto                auto      defaults                                                                voldmanaged=usb:auto
